<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta lang="en" />

        <!-- Description -->
        <meta name="author" content="denis0001-dev" />
        <meta name="description"
              content="An operating system
              created in HTML, CSS and JavaScript
              that looks like Windows 10."
        />

        <!-- Title & icon -->
        <title>Html OS</title>
        <link rel="icon" type="image/png" href="./HtmlOS/Boot/splash.png" />
        <link rel="stylesheet" href="./css/styles.scss" />

        <script type="module" src="./src/boot.tsx"></script>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>